<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon/3d logo.jpg" />
    <title>studio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <!-- Navbar -->
    <div
      class="position-absolute top-0 start-0 px-3 py-2 nav-link sticky-position-home"
    >
      <a class="home fs-4" href="./index.html">home</a>
    </div>
    <div
      class="position-absolute top-0 end-0 px-3 py-2 nav-link sticky-position-studio"
    >
      <a class="studio fs-4" href="./studio.html">studio</a>
    </div>
    <div
      class="position-absolute bottom-0 end-0 px-3 py-2 nav-link sticky-position-contact"
    >
      <a class="contact fs-4" href="./contact.html">contact</a>
    </div>
    <div
      class="position-absolute bottom-0 start-0 px-3 py-2 nav-link sticky-position-work"
    >
      <a class="work fs-4" href="./work.html">work</a>
    </div>
    <!-- Carousel -->
    <!-- id of carousel has to be the same as data-bs-target -->
    <!-- data-bs-ride has to be set on false if you want to click, else for slideshow it has to be on carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="false">
      <!-- indicators on the bottom -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
        <!-- make here more buttons if you want more slides -->
      </div>
      <!-- FIRST SLIDE -->
      <div class="carousel-inner">
        <!-- first slide has to be active, else it won't work -->
        <div class="carousel-item vh-100 w-100 active">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 px-0">
              <img
                class="vh-100 w-100 img-gone"
                src="./images/COMPUTER LAYOUT HALF (P&J).jpg"
                alt=""
              />
            </div>
            <div class="col-12 col-md-6 px-5">
              <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                  <h4 class="lh-lg mobile-text-title">useless studio</h4>
                  <p class="lh-lg py-4 info-paragraph mobile-text-studio">
                    We are the only design studio that uses less to achieve
                    more. By stripping brands down to their essential message On
                    relevant physical locations. For a generation of conscious
                    consumers Who long for a world with meaningful products In
                    an era of necessary/inevitable change. <br />
                    <br />
                    useless is the essence <br />
                    Essentialism in design focuses on the core principles and
                    values, eliminating the unnecessary. It brings clarity to
                    the design and highlights its purpose. The simplicity and
                    purity of design created through essentialism allow
                    creativity to flourish and make a lasting impact. The power
                    of creativity is enhanced when it is guided by the
                    principles of essentialism. <br />
                    <br />
                    Our team of experienced designers has a deep understanding
                    of the retail industry and is dedicated to helping retailers
                    create a unique and memorable experience for their
                    customers. We understand the importance of creating a space
                    that is not only aesthetically pleasing but also functional
                    and efficient. Our design solutions are grounded in research
                    and data, and we strive to create spaces that are both
                    beautiful and practical. <br />
                    <br />
                    At Useless Studio, we believe that good design should be
                    accessible to everyone. That's why we strive to make our
                    services as affordable as possible, without sacrificing
                    quality. Our team of designers has a wealth of experience
                    and expertise, and we work closely with clients to
                    understand their unique needs and requirements. Whether
                    you're looking to create a new retail space from scratch or
                    renovate an existing one, we can help. <br />
                    <br />
                    We believe that the key to success in retail is to focus on
                    the essentials. We understand that in today's fast-paced
                    world, customers are looking for an experience that is both
                    convenient and memorable. Our goal is to help retailers
                    create spaces that are not just functional, but that also
                    evoke emotions and leave a lasting impression. <br />
                    <br />
                    Thank you for visiting Useless Studio. We look forward to
                    helping you create a truly unforgettable experience.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- SECOND SLIDE -->
        <div class="carousel-item vh-100 w-100">
          <div class="row align-items-center">
            <div class="col-12 col-md-6 px-0">
              <img
                class="vh-100 w-100 img-gone"
                src="./images/COMPUTER LAYOUT HALF 2(P&J).jpg"
                alt=""
              />
            </div>
            <div class="col-12 col-md-6">
              <div class="row justify-content-center">
                <div class="col-12 col-md-10 px-5">
                  <h4 class="lh-lg tablet-text-title mobile-text-title">
                    team
                  </h4>
                  <p class="info-paragraph py-4 lh-lg mobile-text-studio">
                    p vd wel <br />
                    founding partner <br />
                    retail & interior design <br />
                    ma design (piet zwart institute) <br />
                    <a
                      class="text-decoration-underline email-link"
                      href="http://www.linkedin.com/in/pietervanderwel/"
                      target="_blank"
                      >linkedin</a
                    >
                    <br />
                    1983 <br />
                    <br />
                    j w bosch <br />
                    founding partner <br />
                    architect <br />
                    march (avb, amsterdam) <br />
                    <a
                      class="text-decoration-underline email-link"
                      href="http://www.linkedin.com/in/johnwilliambosch/"
                      target="_blank"
                      >linkedin</a
                    >
                    <br />
                    1983 <br />
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- THIRD SLIDE -->
        <div class="carousel-item vh-100 w-100">
          <div class="row text-center align-items-center vh-100 w-100 m-0">
            <div class="col-12">
              <h4 class="lh-lg mobile-credentials">credentials</h4>
              <br />
              <p class="middle-paragraph lh-lg">
                asics <br />
                barts <br />
                bravo <br />
                cavallaro <br />
                cbr <br />
                chase <br />
                costes <br />
                deli2go <br />
                de bijenkorf <br />
                denham <br />
                doppio <br />
                emma's <br />
                eyelove <br />
                fifty six <br />
                grape district <br />
                hema <br />
                jumbo <br />
                lidl <br />
                lw beauty <br />
                mcd <br />
                olivijn traiteur <br />
                paleis het loo <br />
                rituals <br />
                rose july <br />
                row studio <br />
                starbucks <br />
                sting <br />
                studio anneloes <br />
                suit supply <br />
                the new originals <br />
                yaya <br />
                vapiano <br />
                whispbar <br />
                <a
                  class="text-decoration-underline article"
                  href="https://retaildesignblog.net/2022/02/10/woei-rotterdam-by-pey/"
                  target="_blank"
                  >woei</a
                >
                <br />
                wwf <br />
                zeb <br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Left and right controls/icons -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
